db.driver=com.mysql.cj.jdbc.MysqlDataSource
db.user=root
db.pass=root
db.url=jdbc:mysql://localhost:3306/rubik?serverTimezone=UTC&useSSL=false
db.init-pool-size=10
db.max-pool-size=100
db.connection-timeout=0