<%@tag language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<footer>
    <div class="container">
        <div class="d-flex justify-content-between">
            <div class="footer-left">
                <a href="#">Terms and conditions</a>
                <a href="#">Privacy</a>
                <p class="pull-left">Copyright © 2019</p>
            </div>
            <div class="footer-right">
                <span>Follow us:</span>
                <a href="http://facebook.com"><em
                        class="fab fa-facebook-f"></em></a>
                <a href="http://twitter.com"><em
                        class="fab fa-twitter"></em></a>
                <a href="http://instagram.com"><em
                        class="fab fa-instagram"></em></a>
            </div>
        </div>
    </div>
</footer>